<!DOCTYPE html>
<html>
        <head>
                <title>Post List | 受想行识</title>
                <meta charset="utf-8"/>
                <link rel="stylesheet" href="/static/skin/normalize.css" type="text/css" />
                <link rel="stylesheet" href="/static/skin/font.css" type="text/css" />
                <link rel="stylesheet" href="/static/skin/default/admin.css" type="text/css" />
                <link rel="stylesheet" href="/static/editor.md/css/editormd.min.css" type="text/css" />
        </head>
        <body>
                {%include "adminHeader.html"%}
                <div class="post-main">
                        <div id="markdown-editor"></div>
                </div>
        </body>
        <script type="text/javascript" src="/static/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="/static/editor.md/editormd.min.js"></script>
        <script type="text/javascript">
                $(function() {
                        var markDown = editormd("markdown-editor", {
                                path:"/static/editor.md/lib"
                        });
                });
        </script>
</html>