<!DOCTYPE html>
<html>
<head>
    <title>受想行識</title>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="/static/skin/normalize.css" type="text/css" />
    <link rel="stylesheet" href="/static/skin/font.css" type="text/css" />
    <link rel="stylesheet" href="/static/skin/default/index.css" type="text/css" />
    <link rel="shortcut icon" href="/me.png" >
</head>
<body>
	<div class="page">
		<div class="header">
			<div class="header-logo">
				<div class="header-logo-title">受.想.行.識</div>
				<div class="header-search-blank">
					<input type="text" name="search-text" value="" class="header-search-input left" />
				</div>
			</div>
			<div class="header-icon">
				<a href="javascript:;" class="open-collaspe-a" status="close"></a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="main">
		        <div class="main-list left">
		                <div class="post-list left" style="border:0px;">
		                        <div class="list-title left"><a href="/Blog/20151124.html" target="_blank">Set up a GCM Client App on Android - Google Developers</a>
		                       </div>
		                        <div class="list-content post-content left">
		                        		一、生苦——人之生也，都是随业受报，依前生之业，与人道相应者，则投生为人，最初流爱为种，揽父母精血，纳识业为胎。处在母腹的生脏之下，熟脏之上，上压秽食，下熏臭气。母饮冷时，胜于冰雪冻肤，如入寒冰地狱；母吞热时，极似沸汤灌体，无异镬汤地狱；母啖粗时，诚如山石压身，仿佛夹山地狱。尤其胎中秽窄，迷闷难堪，随母气息出入，种种不得自由。幽囚十月，如禁牢狱，经中名之为胎狱，询不过分。及出胎时，柔软肌肤，被风吹如刀割，痛苦莫喻。因婴孩痴呆，又不解说话，只知道由这呱呱一哭，竟哭出无数的痛苦出来。以为人之一生，从此起不知道要吃足了多少苦头。此种生苦，古人曾形容他为生龟脱壳，其痛苦可知矣！至于难产横生之惨更不忍言，母子生命悬危，凡为人者，无法逃过此关。省庵大师的诗云：‘业风吹识入胞胎，狱户深藏实可哀，每过饥虚倒悬下，频惊粗食压山来......’。我也有句诗说：‘此世当思归极乐，来生不愿入胞胎’。
					二、老苦——岁月无情，不知不觉地，能把人们催促到‘万事输人己退藏’的地方去，创伤得我们真是无处不伤神，混身病态，诸根朽败，则力弱形枯，神衰智钝，眼花耳聋，腰酸骨痛，口吃齿缺，鹤发鸡皮，一切行动都不如意，汝看苦不苦呢？可是世间无有不老之人。诗曰：‘流泪暗思童稚乐，见人空话壮年强’。余意：‘寄语少年须努力，莫待觉悟老来迟’。
					三、病苦——人无千日好，花无百日红，世间那有无病之人？偶一四大不调，则诸根痛患，饮食俱废，坐卧不安。单说头晕齿痛，已是痛苦不堪，况沉珂酷疾，大病连年乎！病的厉害，就是三国时代雄纠纠的张飞，也极骇怕而无可奈何。诗云：‘四大因时偶暂乖，此身无计可安排，残灯留影不成梦，夜雨滴愁空满街’。我说：‘健时莫为因循误，病到方知忏悔迟’。
					四、死苦——人生如梦，幻质匪坚，从来未有不死之人。当世缘既尽，四大分离之际，抽筋折骨痛苦难言，古人形容为活牛剥皮，思之悚然。至于横祸惨死，骨破肠穿，身首分离，更不忍谈。并且临终时，家亲绕榻，恩爱诀别，同时一切业境顿现，真是千愁快悒，万怖慞惶，霎时一命呜呼！寂然孤逝，冥途渺渺，幽怨重重。假使生前妄造恶业，堕于三途，其苦更不堪设想矣！诗云：‘识神将尽，忽无常，四大分离难主张，脱壳生龟真痛绝，落汤螃蟹漫慞惶......’。我说：‘念佛必蒙垂接引，赋归极乐亦欣然’。
					五、爱别离苦——好景不常，欲合偏离，虽云人生聚散无常，可是恩爱割别，亦是人生一大苦事，一家眷属的团圆，父母妻子的恩爱，因缘所使，或生离、或死别，乃至一旦家散人亡，这么人生，是苦非苦不消说也。诗云：‘生离死别最堪伤，每话令人欲断肠，虞氏帐中辞项羽，明妃马上谢君王......’。余意：‘悟得因缘生灭法，自无恩爱别离愁’。
					六、怨憎会苦——此有二种说法：一、是冤家会遇，如眼中钉，发生憎恨。一是宿世冤缘结为六亲眷属，一处同居，互为恼气，仇怨之人，欲离偏合，狭路相逢，无可逃避，汝看苦不苦呢？诗云：‘苦事人情皆欲避，谁知夙业自相招，兵败张巡思作鬼，身亡萧氏愿为猫......’。我也有句诗说：‘好将佛教善缘结，当作莲池海众看’。
					七、求不得苦——世间那有十足无求之人？名利福寿，凡所欲事，求之不得，则生愁苦或愤怨。如富贵无子，贫穷多累，读书落第，营商蚀本，诸如此类，欲求偏失，亦乃人生一大憾事也。诗云：‘扬帆屡见沉舟客，挂榜偏伤落第人，毕世耕耘难果腹，频年纺织尚悬鹑......’。余意：‘得失荣枯皆有命，穷通寿夭总由天’。
					八、五阴炽盛苦。——五阴——即色受想行识。‘炽’——火热也。盛——众多也。阴——障蔽也。是说这五种法能障蔽吾人本具妙觉真心，使之不得显现。色阴即所感业报之身，受想行识四阴，乃触境所起幻妄之心。由此幻妄身心于六尘（色声香味触法）境，起惑造业，招集苦恼。依眼等五根，缘色等五尘所起烦恼属色阴。依五识领纳五尘所起烦恼为受阴。依六识想念法尘所起烦恼属想阴。依七识恒审思量所起烦恼属行阴。依八识微细流注所起烦恼属识阴。此五阴烦恼如火炽盛，尽夜焚众生的身心，苦不可言，当急用智慧以消灭之，一句弥陀即智慧水也。诗云‘逼迫身心苦事多，哀声无地可号呼！肝肠断处情难断，血泪枯时恨未枯’。余意‘三界无安同火宅，何如念佛往西方’。此五阴炽盛苦，乃一切诸苦本。八苦中前四苦属身所受，后三苦属心所受的痛苦，最后一苦总括身心。又前七种是别（别指一种），乃过去所感之果，后苦是总（总括诸苦），乃现在起心动作，为未来得苦之因。因果牵连，相续不断，无期痛苦，何日解脱？可不惧哉！大家当速念佛求生也。此外还有天灾人祸，刀兵水火，风雨雷电乃至寒著侵迫，蚊虱蛀啮等苦，若扩而充之，说不能尽。
		                        </div>
		                        <div class="list-meta">
		                        		<div class="comment-header">
		                        			<span class="left">评论 (122)</span>
		                        			<span class="left">阅读 (22)</span>
		                        		</div>
		                        		<div class="comment-textarea">
		                        			<textarea class="comment-textarea-input" name="comment_text"></textarea>
		                        			<a href="javascript:;" class="comment-submit-a">提交</a>
		                        		</div>
		                        </div>
		                </div>
		        </div>
		        <div class="main-navbar right">
		        	<div class="navbar-class-list">
		        		<li>日期：2015.11.08</li>
		        		<li>分类： PHP | Golang </li>
		        		<li>转载：博客园</li>
		        		<li>阅读：12333， 评论：2322</li>
		        		<li>本文遵循CC-By 知识共享中国大陆协议3.0.转载请注明出处</li>
		        	</div>
		        </div>
		</div>
	</div>
	<div class="collaspe-page">
		<div class="collaspe-header">
			分类
		</div>
		<div class="collaspe-list">
			<li><a href="">PHP语言</a> (123)</li>
			<li><a href="">Golang</a>(23)</li>
			<li><a href="">MySQL</a>(33)</li>
			<li><a href="">C/C++</a>(12)</li>
		</div>
		<div class="collaspe-header">
			链接
		</div>
		<div class="collaspe-list">
			<li><a href="/User/sign.in">登陆</a></li>
			<li><a href="">GitHub.Com</a></li>
		</div>
		<div class="collaspe-header">
			&copy;2015 <a href="">zxfc.in</a>
		</div>
		<div class="collaspe-header" style="font-size:0.7em; color:#888;">
			本博客由Tequila强力驱动
		</div>

	</div>
</body>
<script type="text/javascript" src="/static/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".open-collaspe-a").on("click",function(){
			var stat = $(this).attr("status");
			if ( stat == "close" ) {
				$(".page").css("width","85%");
				$(".collaspe-page").show();
				$(this).attr("status", "open");
			} else {
				$(".page").css("width","100%");
				$(this).attr("status","close");
				$(".collaspe-page").hide();
			}
			
		});
	});
</script>
</html>