<!DOCTYPE html>
<html>
<head>
    <title>受想行識</title>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="/static/skin/normalize.css" type="text/css" />
    <link rel="stylesheet" href="/static/skin/font.css" type="text/css" />
    <link rel="stylesheet" href="/static/skin/default/index.css" type="text/css" />
    <link rel="shortcut icon" href="/me.png" >
</head>
<body>
	<div class="page">
		<div class="header">
			<div class="header-logo">
				<div class="header-logo-title">受.想.行.識</div>
				<div class="header-search-blank">
					<input type="text" name="search-text" value="" class="header-search-input left" />
				</div>
			</div>
			<div class="header-icon">
				<a href="javascript:;" class="open-collaspe-a" status="close"></a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="main">
		        <div class="main-list left">
		                <div class="post-list left">
		                        <div class="list-title left"><a href="/Blog/20151124.html" target="_blank">Set up a GCM Client App on Android - Google Developers</a>
		                       </div>
		                        <div class="list-content left">
		                        	五阴炽盛苦。——五阴——即色受想行识。‘炽’——火热也。盛——众多也。阴——障蔽也。是说这五种法能障蔽吾人本具妙觉真心，使之不得显现。色阴即所感业报之身，受想行识四阴，乃触境所起幻妄之心。由此幻妄身心于六尘（色声香味触法）境，起惑造业，招集苦恼。依眼等五根，缘色等五尘所起烦恼属色阴。依五识领纳五尘所起烦恼为受阴。依六识想念法尘所起烦恼属想阴。依七识恒审思量所起烦恼属行阴。依八识微细流注所起烦恼属识阴。此五阴烦恼如火炽盛，尽夜焚众生的身心，苦不可言，当急用智慧以消灭之，一句弥陀即智慧水也。诗云‘逼迫身心苦事多，哀声无地可号呼！肝肠断处情难断，血泪枯时恨未枯’。余意‘三界无安同火宅，何如念佛往西方’。此五阴炽盛苦，乃一切诸苦本。八苦中前四苦属身所受，后三苦属心所受的痛苦，最后一苦总括身心。又前七种是别（别指一种），乃过去所感之果，后苦是总（总括诸苦），乃现在起心动作，为未来得苦之因。因果牵连，相续不断，无期痛苦，何日解脱？可不惧哉！大家当速念佛求生也。此外还有天灾人祸，刀兵水火，风雨雷电乃至寒著侵迫，蚊虱蛀啮等苦，若扩而充之，说不能尽。
		                        </div>
		                        <div class="list-meta">
		                        		<span>2015.11.07</span>
		                        		<a href="">PHP</a> | <a href="">Golang </a>
		                        		<a href="" style="float:right;font-size:0.9em;color:#3BAEBE">阅读全文</a>
		                        </div>
		                </div>
		                <div class="post-list left">
		                        <div class="list-title left">
		                        五阴炽盛苦。——五阴——即色受想行识。‘炽’——火热也</div>
		                        <div class="list-content left">
		                        	五阴炽盛苦。——五阴——即色受想行识。‘炽’——火热也。盛——众多也。阴——障蔽也。是说这五种法能障蔽吾人本具妙觉真心，使之不得显现。色阴即所感业报之身，受想行识四阴，乃触境所起幻妄之心。由此幻妄身心于六尘（色声香味触法）境，起惑造业，招集苦恼。依眼等五根，缘色等五尘所起烦恼属色阴。依五识领纳五尘所起烦恼为受阴。依六识想念法尘所起烦恼属想阴。依七识恒审思量所起烦恼属行阴。依八识微细流注所起烦恼属识阴。此五阴烦恼如火炽盛，尽夜焚众生的身心，苦不可言，当急用智慧以消灭之，一句弥陀即智慧水也。诗云‘逼迫身心苦事多，哀声无地可号呼！肝肠断处情难断，血泪枯时恨未枯’。余意‘三界无安同火宅，何如念佛往西方’。此五阴炽盛苦，乃一切诸苦本。八苦中前四苦属身所受，后三苦属心所受的痛苦，最后一苦总括身心。又前七种是别（别指一种），乃过去所感之果，后苦是总（总括诸苦），乃现在起心动作，为未来得苦之因。因果牵连，相续不断，无期痛苦，何日解脱？可不惧哉！大家当速念佛求生也。此外还有天灾人祸，刀兵水火，风雨雷电乃至寒著侵迫，蚊虱蛀啮等苦，若扩而充之，说不能尽。
		                        </div>
		                        <div class="list-meta">
		                        		<span>2015.11.07</span>
		                        		<a href="">PHP</a> | <a href="">Golang </a>
		                        		<a href="" style="float:right;font-size:0.9em;color:#3BAEBE">阅读全文</a>
		                        </div>
		                </div>
		                <div class="post-list left">
		                        <div class="list-title left">Set up a GCM Clien- Google Developers
		                        五阴炽盛苦。——五阴</div>
		                        <div class="list-content left">
		                        	五阴炽盛苦。——五阴——即色受想行识。‘炽’——火热也。盛——众多也。阴——障蔽也。是说这五种法能障蔽吾人本具妙觉真心，使之不得显现。色阴即所感业报之身，受想行识四阴，乃触境所起幻妄之心。由此幻妄身心于六尘（色声香味触法）境，起惑造业，招集苦恼。依眼等五根，缘色等五尘所起烦恼属色阴。依五识领纳五尘所起烦恼为受阴。依六识想念法尘所起烦恼属想阴。依七识恒审思量所起烦恼属行阴。依八识微细流注所起烦恼属识阴。此五阴烦恼如火炽盛，尽夜焚众生的身心，苦不可言，当急用智慧以消灭之，一句弥陀即智慧水也。诗云‘逼迫身心苦事多，哀声无地可号呼！肝肠断处情难断，血泪枯时恨未枯’。余意‘三界无安同火宅，何如念佛往西方’。此五阴炽盛苦，乃一切诸苦本。八苦中前四苦属身所受，后三苦属心所受的痛苦，最后一苦总括身心。又前七种是别（别指一种），乃过去所感之果，后苦是总（总括诸苦），乃现在起心动作，为未来得苦之因。因果牵连，相续不断，无期痛苦，何日解脱？可不惧哉！大家当速念佛求生也。此外还有天灾人祸，刀兵水火，风雨雷电乃至寒著侵迫，蚊虱蛀啮等苦，若扩而充之，说不能尽。
		                        </div>
		                        <div class="list-meta">
		                        		<span>2015.11.07</span>
		                        		<a href="">PHP</a> | <a href="">Golang </a>
		                        		<a href="" style="float:right;font-size:0.9em;color:#3BAEBE">阅读全文</a>
		                        </div>
		                </div>
		        </div>
		        <div class="main-navbar right">
		        	<div class="navbar-avatar">
		        		<a href="javascript:;"><img src="/static/images/mm_.jpeg" class="avatar-big"></a>
		        		<div class="navbar-usrname">
		        			<a href=""><span>花老英雄</span> &nbsp;&nbsp;<img src="/static/skin/default/img/ic_more_horiz_white_24dp_1x.png"></a>
		        		</div>
		        	</div>
		        	<div class="navbar-pages">
		        		<li><a href="">私信</a></li>
		        		<li><a href="">简历</a></li>
		        		<li><a href="">文章</a></li>
		        		<li><a href="">成果</a></li>
		        		<li><a href="">源码</a></li>
		        	</div>
		        </div>
		</div>
	</div>
	<div class="collaspe-page">
		<div class="collaspe-header">
			分类
		</div>
		<div class="collaspe-list">
			<li><a href="">PHP语言</a> (123)</li>
			<li><a href="">Golang</a>(23)</li>
			<li><a href="">MySQL</a>(33)</li>
			<li><a href="">C/C++</a>(12)</li>
		</div>
		<div class="collaspe-header">
			链接
		</div>
		<div class="collaspe-list">
			<li><a href="/User/sign.in">登陆</a></li>
			<li><a href="">GitHub.Com</a></li>
		</div>
		<div class="collaspe-header">
			&copy;2015 <a href="">zxfc.in</a>
		</div>
		<div class="collaspe-header" style="font-size:0.7em; color:#888;">
			本博客由Tequila强力驱动
		</div>

	</div>
</body>
<script type="text/javascript" src="/static/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".open-collaspe-a").on("click",function(){
			var stat = $(this).attr("status");
			if ( stat == "close" ) {
				$(".page").css("width","85%");
				$(".collaspe-page").show();
				$(this).attr("status", "open");
			} else {
				$(".page").css("width","100%");
				$(this).attr("status","close");
				$(".collaspe-page").hide();
			}
			
		});
	});
</script>
</html>